('C:\\Users\\Alast\\OneDrive\\Documents\\PPP\\PyUpdater\\.pyupdater\\work\\win\\win.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\Alast\\OneDrive\\Documents\\PPP\\PyUpdater\\.pyupdater\\work\\win\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Alast\\OneDrive\\Documents\\PPP\\PyUpdater\\.pyupdater\\work\\win\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Alast\\OneDrive\\Documents\\PPP\\PyUpdater\\.pyupdater\\work\\win\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Alast\\OneDrive\\Documents\\PPP\\PyUpdater\\.pyupdater\\work\\win\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Alast\\OneDrive\\Documents\\PPP\\PyUpdater\\.pyupdater\\work\\win\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Alast\\OneDrive\\Documents\\PPP\\PyUpdater\\.pyupdater\\work\\win\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\alast\\onedrive\\documents\\ppp\\pyupdater\\.venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Alast\\OneDrive\\Documents\\PPP\\PyUpdater\\main.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
